[gd_scene load_steps=18 format=3 uid="uid://cjt4faklqy822"]

[ext_resource type="PackedScene" uid="uid://c6m5lj48fce78" path="res://Scenes/Other Scenes n Shit/trigger_box.tscn" id="1_u4jr5"]
[ext_resource type="Script" uid="uid://ber3clns8y3bo" path="res://Scripts/checkpoint.gd" id="2_4uf3g"]
[ext_resource type="Script" uid="uid://cdj2jlp8ayek1" path="res://Scripts/finishLine.gd" id="3_pafw4"]
[ext_resource type="AudioStream" uid="uid://xf3naryguvvl" path="res://Assets/Sounds/VO_Loop4_01.mp3" id="4_sag3x"]
[ext_resource type="AudioStream" uid="uid://ckdjb2k2mfiuj" path="res://Assets/Sounds/VO_Loop4_04.mp3" id="5_0c0ai"]
[ext_resource type="AudioStream" uid="uid://bq7nn3gat0o5v" path="res://Assets/Sounds/Music_Loop4_1.mp3" id="6_4mf6l"]
[ext_resource type="AudioStream" uid="uid://dqtrudjykf1vd" path="res://Assets/Sounds/VO_Extra_01.mp3" id="7_rf5or"]
[ext_resource type="AudioStream" uid="uid://dewi6hxusgnjy" path="res://Assets/Sounds/VO_Extra_02.mp3" id="8_32l12"]
[ext_resource type="AudioStream" uid="uid://bh1c0prtn8l0q" path="res://Assets/Sounds/VO_Extra_04.mp3" id="9_3bvfg"]
[ext_resource type="AudioStream" uid="uid://brwapf6ghiib2" path="res://Assets/Sounds/VO_Hey_01.mp3" id="10_7vk70"]
[ext_resource type="AudioStream" uid="uid://cewf17bjsr43f" path="res://Assets/Sounds/VO_Hey_02.mp3" id="11_hr2ad"]
[ext_resource type="AudioStream" uid="uid://dmf7fgmmmt67e" path="res://Assets/Sounds/VO_Hey_03.mp3" id="12_djuhq"]
[ext_resource type="AudioStream" uid="uid://c860udjfshpng" path="res://Assets/Sounds/VO_Improv_01.mp3" id="13_fsynq"]
[ext_resource type="AudioStream" uid="uid://cxlwxeuieitad" path="res://Assets/Sounds/VO_Improv_03.mp3" id="14_tvwe2"]
[ext_resource type="AudioStream" uid="uid://8ya2wk3aullg" path="res://Assets/Sounds/VO_Improv_04.mp3" id="15_iprn8"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_nhkuj"]
loop = false
fade_time = 0.5
stream_count = 3
stream_0 = ExtResource("4_sag3x")
stream_1 = ExtResource("5_0c0ai")
stream_2 = ExtResource("6_4mf6l")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_gie8w"]
shuffle = true
fade_time = 1.0
stream_count = 9
stream_0 = ExtResource("7_rf5or")
stream_1 = ExtResource("8_32l12")
stream_2 = ExtResource("9_3bvfg")
stream_3 = ExtResource("10_7vk70")
stream_4 = ExtResource("11_hr2ad")
stream_5 = ExtResource("12_djuhq")
stream_6 = ExtResource("13_fsynq")
stream_7 = ExtResource("14_tvwe2")
stream_8 = ExtResource("15_iprn8")

[node name="Loop4" type="Node3D"]
visible = false

[node name="CheckPoint4" parent="." instance=ExtResource("1_u4jr5")]
transform = Transform3D(-0.0490591, 0, 0.998796, 0, 1, 0, -0.998796, 0, -0.0490591, 21.3882, 1.1265, -229.695)
script = ExtResource("2_4uf3g")

[node name="FinishLine4" parent="." instance=ExtResource("1_u4jr5")]
transform = Transform3D(0.982199, 0, -0.187844, 0, 1, 0, 0.187844, 0, 0.982199, -84.766, 1.1265, -22.3324)
script = ExtResource("3_pafw4")

[node name="Loop4Radio" parent="." instance=ExtResource("1_u4jr5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1.25882, 0, -5.46593)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Loop4Radio"]
stream = SubResource("AudioStreamPlaylist_nhkuj")
volume_db = 10.0
bus = &"Radio"

[node name="Loop4Radio2" parent="." instance=ExtResource("1_u4jr5")]
transform = Transform3D(0.718988, 0, 0.695023, 0, 1, 0, -0.695023, 0, 0.718988, 320.593, 0, -268.492)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Loop4Radio2"]
stream = SubResource("AudioStreamPlaylist_gie8w")
volume_db = 10.0
bus = &"Radio"

[node name="Loop4Radio3" parent="." instance=ExtResource("1_u4jr5")]
transform = Transform3D(-0.0246068, 0, 0.999697, 0, 1, 0, -0.999697, 0, -0.0246068, 212.373, 0, -282.586)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Loop4Radio3"]
stream = SubResource("AudioStreamPlaylist_gie8w")
volume_db = 10.0
bus = &"Radio"

[node name="Loop4Radio4" parent="." instance=ExtResource("1_u4jr5")]
transform = Transform3D(-0.302553, 0, 0.953133, 0, 1, 0, -0.953133, 0, -0.302553, 137.241, 0, -276.059)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Loop4Radio4"]
stream = SubResource("AudioStreamPlaylist_gie8w")
volume_db = 10.0
bus = &"Radio"
