[gd_scene load_steps=4 format=3 uid="uid://cgb1a0uoxdykt"]

[ext_resource type="PackedScene" uid="uid://1dim5e7ri70o" path="res://Assets/Models/street_Light.glb" id="1_s2bb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6cpn"]
emission_enabled = true
emission = Color(0.839216, 0.658824, 0.419608, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nhkuj"]
material = SubResource("StandardMaterial3D_n6cpn")
radius = 0.25
height = 0.5

[node name="Street_Light" type="Node3D"]

[node name="street_Light_model" parent="." instance=ExtResource("1_s2bb3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="street_Light_model"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 7, 1.55)
light_color = Color(0.84, 0.658, 0.42, 1)
shadow_enabled = true
spot_range = 10.0
spot_attenuation = 0.5
spot_angle = 40.0
spot_angle_attenuation = 0.615572

[node name="SpotLight3D2" type="OmniLight3D" parent="street_Light_model"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 7, 1.55)
light_color = Color(0.839216, 0.658824, 0.419608, 1)

[node name="SpotLight3D3" type="MeshInstance3D" parent="street_Light_model"]
transform = Transform3D(1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 3.26388e-08, 7.37334, 1.55)
mesh = SubResource("SphereMesh_nhkuj")
