[gd_scene load_steps=3 format=3 uid="uid://qv5jqmewhyrl"]

[ext_resource type="Theme" uid="uid://bwlfq1mbni6ka" path="res://Assets/UI/UI.tres" id="1_706bw"]
[ext_resource type="Script" uid="uid://ox4uchjk1o0d" path="res://Scripts/rich_text_label.gd" id="2_706bw"]

[node name="Ui" type="CanvasLayer"]

[node name="Scroll Testing" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_706bw")
bbcode_enabled = true
script = ExtResource("2_706bw")

[node name="BB testing" type="RichTextLabel" parent="."]
offset_left = 497.0
offset_top = 198.0
offset_right = 725.0
offset_bottom = 392.0
mouse_filter = 1
theme = ExtResource("1_706bw")
bbcode_enabled = true
text = "[b]Bold[/b]
[i]Italic[/i]
[color=green]Color[/color]
[wave amp =25 freq=8]Effect[/wave]
[hint=This is an axe.]Axe[/hint]
[img=32x32]res://Assets/Materials/icon.svg[/img]
"
scroll_active = false
